spring.application.name=JPAdemo
# ===============================
# =   MySQL 8 Database Config   =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/Student?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@123456

# MySQL 8-specific JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.main.lazy-initialization=true
